\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Delta-Relational Mapping}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Using The ABS Language}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of Case Study}{2}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type of Projects in Charity Organizations}}{2}{table.1.1}}
\newlabel{my-label}{{1}{2}{Type of Projects in Charity Organizations}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Stored for Once Type Project}}{3}{table.1.2}}
\newlabel{my-label}{{2}{3}{Data Stored for Once Type Project}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Stored for Regular Type Project}}{3}{table.1.3}}
\newlabel{my-label}{{3}{3}{Data Stored for Regular Type Project}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Stored for Construction Type Object}}{3}{table.1.4}}
\newlabel{my-label}{{4}{3}{Data Stored for Construction Type Object}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Diagram of Donation Report}}{4}{figure.1.1}}
\newlabel{feature diagram}{{1}{4}{Feature Diagram of Donation Report}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram of Donation Report}}{4}{figure.1.2}}
\newlabel{class diagram}{{2}{4}{Class Diagram of Donation Report}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping Technique}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Methodology of Mapping Technique}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relational Database Schema Elements}{6}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The Representation of Relational Database Schema Components}}{6}{table.1.5}}
\newlabel{my-label}{{5}{6}{The Representation of Relational Database Schema Components}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core ABS and Delta Modules}{7}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Representation of Core ABS Components}}{7}{table.1.6}}
\newlabel{my-label}{{6}{7}{The Representation of Core ABS Components}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mapping of ABS Module Component into Database Schema Component}}{8}{table.1.7}}
\newlabel{my-label}{{7}{8}{Mapping of ABS Module Component into Database Schema Component}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mismatch between ABS Language and Relational Database Schema}{8}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Analysis of Delta Module Modification Effect on Database Schema}}{9}{table.1.8}}
\newlabel{my-label}{{8}{9}{Analysis of Delta Module Modification Effect on Database Schema}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Key in Relational Database}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Predefined Data Type in ABS}{9}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The Mapping of Predefined Data Types in ABS to Basic Data Types in SQL}}{10}{table.1.9}}
\newlabel{my-label}{{9}{10}{The Mapping of Predefined Data Types in ABS to Basic Data Types in SQL}{table.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric Data Type in ABS}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Object type in ABS}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Example of Retrieving Object Type}}{13}{figure.1.3}}
\newlabel{sample}{{3}{13}{The Example of Retrieving Object Type}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database Schema Diagram}}{13}{figure.1.4}}
\newlabel{sample}{{4}{13}{Database Schema Diagram}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Referential Integrity in Relational Database}{14}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Account Interface and AccountImpl Class}}{14}{figure.1.5}}
\newlabel{sample}{{5}{14}{Account Interface and AccountImpl Class}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Mapping Technique towards Case Study}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Database Schema Diagram with AccountImpl Class}}{15}{figure.1.6}}
\newlabel{sample}{{6}{15}{Database Schema Diagram with AccountImpl Class}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Expected Results}{16}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected Schema Diagram for each Class of Case Study}}{17}{figure.1.7}}
\newlabel{Figure 8}{{7}{17}{Expected Schema Diagram for each Class of Case Study}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected Schema Diagram for the First Product}}{17}{figure.1.8}}
\newlabel{Figure 9}{{8}{17}{Expected Schema Diagram for the First Product}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected Schema Diagram for the Second Product}}{18}{figure.1.9}}
\newlabel{Figure 10}{{9}{18}{Expected Schema Diagram for the Second Product}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected Schema Diagram for the Third Product}}{18}{figure.1.10}}
\newlabel{Figure 11}{{10}{18}{Expected Schema Diagram for the Third Product}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expected Schema Diagram for the Fourth Product}}{19}{figure.1.11}}
\newlabel{Figure 12}{{11}{19}{Expected Schema Diagram for the Fourth Product}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expected Schema Diagram for the Fifth Product}}{19}{figure.1.12}}
\newlabel{Figure 13}{{12}{19}{Expected Schema Diagram for the Fifth Product}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expected Schema Diagram for the Sixth Product}}{20}{figure.1.13}}
\newlabel{Figure 14}{{13}{20}{Expected Schema Diagram for the Sixth Product}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case Study Implementation in ABS}{20}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Module Project}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Module Donor}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Delta Modules}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Model}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Product Line Configuration}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Products Declaration}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of Mapping Technique in the Case Study}{25}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Generated Database Schema of the First Product}}{26}{figure.1.14}}
\newlabel{Figure 23}{{14}{26}{The Generated Database Schema of the First Product}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Generated Database Schema of the Second Product}}{27}{figure.1.15}}
\newlabel{Figure 24}{{15}{27}{The Generated Database Schema of the Second Product}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Generated Database Schema of the Third Product}}{28}{figure.1.16}}
\newlabel{Figure 25}{{16}{28}{The Generated Database Schema of the Third Product}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{29}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Generated Database Schema of the Fourth Product}}{30}{figure.1.17}}
\newlabel{Figure 26}{{17}{30}{The Generated Database Schema of the Fourth Product}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Generated Database Schema of the Fifth Product}}{31}{figure.1.18}}
\newlabel{Figure 27}{{18}{31}{The Generated Database Schema of the Fifth Product}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Generated Database Schema of the Sixth Product}}{32}{figure.1.19}}
\newlabel{Figure 28}{{19}{32}{The Generated Database Schema of the Sixth Product}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Diagram Schema of the Generated Database Schema for the First Product}}{33}{figure.1.20}}
\newlabel{Figure 29}{{20}{33}{The Diagram Schema of the Generated Database Schema for the First Product}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Second Product}}{33}{figure.1.21}}
\newlabel{Figure 30}{{21}{33}{The Diagram Schema of the Generated Database Schema for the Second Product}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Third Product}}{34}{figure.1.22}}
\newlabel{Figure 31}{{22}{34}{The Diagram Schema of the Generated Database Schema for the Third Product}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Fourth Product}}{34}{figure.1.23}}
\newlabel{Figure 32}{{23}{34}{The Diagram Schema of the Generated Database Schema for the Fourth Product}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Fifth Product}}{35}{figure.1.24}}
\newlabel{Figure 33}{{24}{35}{The Diagram Schema of the Generated Database Schema for the Fifth Product}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Sixth Product}}{35}{figure.1.25}}
\newlabel{Figure 34}{{25}{35}{The Diagram Schema of the Generated Database Schema for the Sixth Product}{figure.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{36}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{37}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{38}{subsection.1.4.2}}
