\relax 
\@writefile{toc}{\contentsline {title}{Delta-Relational Mapping}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Using The ABS Language}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of Case Study}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type of Projects in Charity Organizations}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Stored for Once Type Project}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Stored for Regular Type Project}}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Stored for Construction Type Object}}{4}}
\newlabel{my-label}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Diagram of Donation Report}}{4}}
\newlabel{feature diagram}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram of Donation Report}}{4}}
\newlabel{class diagram}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping Technique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Methodology of Mapping Technique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relational Database Schema Elements}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The Representation of Relational Database Schema Components}}{6}}
\newlabel{my-label}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core ABS and Delta Modules}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Representation of Core ABS Components}}{7}}
\newlabel{my-label}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mapping of ABS Module Component into Database Schema Component}}{8}}
\newlabel{my-label}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mismatch between ABS Language and Relational Database Schema}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Analysis of Delta Module Modification Effect on Database Schema}}{9}}
\newlabel{my-label}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Key in Relational Database}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primary Key Declaration using Annotations in ABS}}{9}}
\newlabel{primary key}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Predefined Data Type in ABS}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The Mapping of Predefined Data Types in ABS to Basic Data Types in SQL}}{10}}
\newlabel{my-label}{{9}{10}}
\newlabel{primary key}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric Data Type in ABS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Object type in ABS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Example of Retrieving Object Type}}{13}}
\newlabel{sample}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Referential Integrity in Relational Database}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Database Schema Diagram}}{14}}
\newlabel{sample}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Account Interface and AccountImpl Class}}{14}}
\newlabel{sample}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database Schema Diagram with AccountImpl Class}}{15}}
\newlabel{sample}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Mapping Technique towards Case Study}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Expected Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected Schema Diagram for each Class of Case Study}}{17}}
\newlabel{Figure 8}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected Schema Diagram for the First Product}}{17}}
\newlabel{Figure 9}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected Schema Diagram for the Second Product}}{18}}
\newlabel{Figure 10}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expected Schema Diagram for the Third Product}}{18}}
\newlabel{Figure 11}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expected Schema Diagram for the Fourth Product}}{19}}
\newlabel{Figure 12}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case Study Implementation in ABS}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Module Project}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expected Schema Diagram for the Fifth Product}}{20}}
\newlabel{Figure 13}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Expected Schema Diagram for the Sixth Product}}{20}}
\newlabel{Figure 14}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The ABS Code of Module Project}}{21}}
\newlabel{Figure 15}{{15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Module Donor}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Delta Modules}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The ABS Code of Module Donor}}{22}}
\newlabel{Figure 16}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The ABS Code of Delta DRegular}}{23}}
\newlabel{Figure 17}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The ABS Code of Delta DConstruction}}{23}}
\newlabel{Figure 18}{{18}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Model}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Product Line Configuration}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The ABS Code of Delta DRecipient}}{24}}
\newlabel{Figure 19}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Code of Feature Model of The Case Study}}{24}}
\newlabel{Figure 20}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The ABS Code of Product Line Configuration}}{25}}
\newlabel{Figure 21}{{21}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Products Declaration}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The ABS Code of Products Declaration}}{25}}
\newlabel{Figure 22}{{22}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of Mapping Technique in the Case Study}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Generated Database Schema of the First Product}}{26}}
\newlabel{Figure 23}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The Generated Database Schema of the Second Product}}{27}}
\newlabel{Figure 24}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The Generated Database Schema of the Third Product}}{28}}
\newlabel{Figure 25}{{25}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The Generated Database Schema of the Fourth Product}}{30}}
\newlabel{Figure 26}{{26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The Generated Database Schema of the Fifth Product}}{31}}
\newlabel{Figure 27}{{27}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The Generated Database Schema of the Sixth Product}}{32}}
\newlabel{Figure 28}{{28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The Diagram Schema of the Generated Database Schema for the First Product}}{33}}
\newlabel{Figure 29}{{29}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Second Product}}{33}}
\newlabel{Figure 30}{{30}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Third Product}}{34}}
\newlabel{Figure 31}{{31}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Fourth Product}}{34}}
\newlabel{Figure 32}{{32}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Fifth Product}}{35}}
\newlabel{Figure 33}{{33}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Sixth Product}}{35}}
\newlabel{Figure 34}{{34}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{37}}
