\contentsline {figure}{\numberline {1}{\ignorespaces Feature Diagram of Donation Report}}{4}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram of Donation Report}}{4}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces The Example of Retrieving Object Type}}{12}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Database Schema Diagram}}{13}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Account Interface and AccountImpl Class}}{13}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Database Schema Diagram with AccountImpl Class}}{14}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Expected Schema Diagram for each Class of Case Study}}{16}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Expected Schema Diagram for the First Product}}{16}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Expected Schema Diagram for the Second Product}}{17}{figure.1.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Expected Schema Diagram for the Third Product}}{17}{figure.1.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Expected Schema Diagram for the Fourth Product}}{18}{figure.1.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Expected Schema Diagram for the Fifth Product}}{19}{figure.1.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Expected Schema Diagram for the Sixth Product}}{19}{figure.1.13}
\contentsline {figure}{\numberline {14}{\ignorespaces The Generated Database Schema of the First Product}}{24}{figure.1.14}
\contentsline {figure}{\numberline {15}{\ignorespaces The Generated Database Schema of the Second Product}}{25}{figure.1.15}
\contentsline {figure}{\numberline {16}{\ignorespaces The Generated Database Schema of the Third Product}}{26}{figure.1.16}
\contentsline {figure}{\numberline {17}{\ignorespaces The Generated Database Schema of the Fourth Product}}{27}{figure.1.17}
\contentsline {figure}{\numberline {18}{\ignorespaces The Generated Database Schema of the Fifth Product}}{28}{figure.1.18}
\contentsline {figure}{\numberline {19}{\ignorespaces The Generated Database Schema of the Sixth Product}}{30}{figure.1.19}
\contentsline {figure}{\numberline {20}{\ignorespaces The Diagram Schema of the Generated Database Schema for the First Product}}{31}{figure.1.20}
\contentsline {figure}{\numberline {21}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Second Product}}{31}{figure.1.21}
\contentsline {figure}{\numberline {22}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Third Product}}{32}{figure.1.22}
\contentsline {figure}{\numberline {23}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Fourth Product}}{32}{figure.1.23}
\contentsline {figure}{\numberline {24}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Fifth Product}}{33}{figure.1.24}
\contentsline {figure}{\numberline {25}{\ignorespaces The Diagram Schema of the Generated Database Schema for the Sixth Product}}{33}{figure.1.25}
